<!DOCTYPE html>
<html>
<style>
    body {
        color: #364954;
        background: #e6e6e6aa;
        font-family: "Roboto", sans-serif;
    }

    #menu {
        background: #fafafa;
        justify-self: center;
        margin-top: 50px;
        padding: 25px;
        width: 300px;
        height: fit-content;
        overflow: hidden;
        margin: 25px;

        display: flex;
        flex-direction: column;
        justify-content: start;

        border-radius: 5px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    }

    #menu img {
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    }

    #parameters-container, .variable-list {
        display: flex;
        flex-direction: column;
    }

    .variable-list {
        font-size: small;
        padding: 5px;
    }
    
    .variable {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    
    .variable:last-child {
        border-bottom: none;
    }
    
    strong {
        display: inline-block;
        width: 150px;
        font-weight: bold;
    }
    body > div {
        display: flex;
        flex-direction: row;
    }
    #individual-container {
        margin-top: 40px;
        text-align: center;
        width: 100%;
        
    }

    .individual-image {
        width:100%;
        height: 100%;
    }

    h2 {
        margin-top: 150px;
    }

    #loader-container {
        width: 100%;
        justify-content: center;
        display: flex;
        margin-top: 50px;
    }

    .loader {
        border: 16px solid #fafafa;
        border-top: 16px solid #364954;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .loading-bar {
        width: 100%;
        height: 20px;
        background-color: #ccc;
        }

    .progress {
        margin: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        text-align: center;
        height: 40px;
        width: 0;
        background-color: #364954;
        transition: width 0.3s; /* Add a smooth transition effect */
    }

    #progress-label {
        width: 100%;
        display: block;
        margin-top: 10px;
        text-align: center;
        color: #364954;
        font-weight: bold;
    }

    #start-button {
        display: block;
        margin: 20px auto;
    }

    .overlay {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        transition: .5s ease;
        opacity:0;
        padding: 5px;
        font-weight: bold;
        font-size: 10px;
        text-align: center;
    }

    .hover-image-container:hover{
        cursor: pointer;
        transform: scale(1.25);
        z-index: 1;
    
    }

    .hover-image-container:hover .overlay {
        opacity: 1;
    }

    .hover-image-container {
        position: relative;
        width: 175px;
        margin: 10px 20px 10px 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        transition: transform .3s;
        overflow: hidden;
    }

    #images-container {
        display: flex; 
        justify-content: center; 
        flex-wrap: wrap;
        margin-top: 20px; 
    }

    .hover-image-container {
        width: 175px;
        margin: 10px 20px 10px 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
        transition: transform .3s;
        overflow: hidden;
        position: relative; 
    }

    .hover-image-container:hover .overlay {
        opacity: 1;
    }
</style>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Image Processing</title>
</head>
<body onload="initialize({{ NGEN }}, '{{ user_id }}')">
    <div>
        <aside id="menu">
            <div id="image-container">
                <img src="data:image/png;base64,{{input_image}}" alt="Image">
            </div>
            <div id="parameters-container">
                <div class="variable-list">
                    <h1>Parameters</h1>
                    <div class="variable">
                        <strong>Width:</strong> {{ width | default("Default", true)}}
                    </div>
                    <div class="variable">
                        <strong>Height:</strong> {{ height  | default("Default", true)}}
                    </div>
                    <div class="variable">
                        <strong>Vertex Count:</strong> {{ vertex_count | default("Auto", true) }}
                    </div>
                    <div class="variable">
                        <strong>Seed:</strong> {{ seed }}
                    </div>
                    <div class="variable">
                        <strong>INDPB:</strong> {{ INDPB }}
                    </div>
                    <div class="variable">
                        <strong>CXPB:</strong> {{ CXPB }}
                    </div>
                    <div class="variable">
                        <strong>MUTPB:</strong> {{ MUTPB }}
                    </div>
                    <div class="variable">
                        <strong>NGEN:</strong> {{ NGEN }}
                    </div>
                    <div class="variable">
                        <strong>MU:</strong> {{ MU }}
                    </div>
                    <div class="variable">
                        <strong>LAMBDA:</strong> {{ LAMBDA }}
                    </div>
                    <div class="variable">
                        <strong>Selection:</strong> {{ selection }}
                    </div>
                    <div class="variable">
                        <strong>Tournament Size:</strong> {{ tournament_size }}
                    </div>
                    <div class="variable">
                        <strong>Gaussian Rate:</strong> {{ gaussian_rate }}
                    </div>
                    <div class="variable">
                        <strong>Edge Rate:</strong> {{ edge_rate }}
                    </div>
                </div>
            </div>
        </aside>
        <main id="individual-container">
            <h2>Loading...</h2>
            <div id="loader-container">
                <div class="loader"></div>
            </div>
        </main>
    </div>
</body>
<script type="text/javascript">
    // var socket = io.connect(null, {port: 5000, rememberTransport: false});
    var currentGeneration = 1
    var generations = null
    var userId = null

    function initialize(ngen, userId_) {
        generations = ngen
        userId = userId_
        console.log(userId)
        fetchNextGeneration(userId)
    }

    function appendImage(imageData, fitness) {
        var individualContainer = document.getElementById('individual-container');
        var imageContainer = document.getElementById('images-container')

        if (imageContainer == null) {
            imageContainer = document.createElement('div');
            imageContainer.id = 'images-container';
            individualContainer.appendChild(imageContainer);
        }
        
        let imageObject = document.createElement('img');
        imageObject.src = 'data:image/png;base64,' + imageData;
        imageObject.className = 'individual-image'

        var imageOverlay = document.createElement('div');
        imageOverlay.className = 'overlay';
        imageOverlay.textContent = 'Loss: ' + fitness.toString().slice(0, 6);
        
        var hoverImageContainer = document.createElement('div');
        hoverImageContainer.className = 'hover-image-container';
        
        hoverImageContainer.appendChild(imageOverlay);
        hoverImageContainer.appendChild(imageObject);
        imageContainer.appendChild(hoverImageContainer);
    }

    function createProgressBar() {
        var container = document.getElementById('individual-container')
        var progressBarContainer = document.createElement('div');
        progressBarContainer.className = 'loading-bar';
        var progressBar = document.createElement('div');
        progressBar.className = 'progress';
        progressBar.id = 'progress'
        
        var progressLabel = document.createElement('span');
        progressLabel.id = 'progress-label'
        progressLabel.textContent = 'Generation: ' + currentGeneration.toString() + '/' + generations.toString();

        container.appendChild(progressLabel)
        container.appendChild(progressBar)
    }

    function updateProgressBar(currentGeneration) {
        const progress = document.getElementById('progress');
        const progressLabel = document.getElementById('progress-label');

        function updateProgress() {
            if (currentGeneration <= generations) {
                const percentage = (currentGeneration / generations) * 100;
                progress.style.width = percentage + '%';
                progressLabel.textContent = 'Generation: ' + currentGeneration.toString() + '/' + generations.toString();
            }
        }

        updateProgress();
    }

    function addImage(imageData, currentGeneration) {
        fitnesses = imageData.fitness.map((x) => x[0])
        imageData = imageData.images

        /* Sort Data by fitness */
        var fitnessData = [];
        for (var i = 0; i < fitnesses.length; i++) {
            fitnessData.push({fitness: fitnesses[i], image: imageData[i]});
        }
        fitnessData.sort(function(a, b) {return a.fitness - b.fitness;});
        fitnesses = fitnessData.map(a => a.fitness);
        imageData = fitnessData.map(a => a.image);

        /* Create progress bar */
        var imageContainer = document.getElementById('individual-container');
        var generationTitleElement = document.getElementById('progress');

        if (generationTitleElement == null) {
            while (imageContainer.children.length > 0) {
                imageContainer.removeChild(imageContainer.children[0]);
            }

            createProgressBar()
        }
        else {
            updateProgressBar(currentGeneration)
        }

        imageElements = Array.from(imageContainer.getElementsByTagName('img'));
        if (imageElements.length == 0) {
            imageData.forEach((img, i) => appendImage(img, fitnesses[i]))
        }
        else {
            imageElements.forEach((imageElement, i) => {
                imageElement.src = 'data:image/png;base64,' + imageData[i];
            })
            var overlays = Array.from(imageContainer.getElementsByClassName('overlay'));
            overlays.forEach((overlay, i) => {
                overlay.textContent = 'Loss: ' + fitnesses[i].toString().slice(0, 6);
            })
        }
    }
    
    function fetchNextGeneration(userId, currentGeneration=1) {
        fetch(`/transform?generation=${currentGeneration.toString()}&user_id=${userId}`, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => addImage(data, currentGeneration + 1))
        .then(() => {
            if (currentGeneration <= generations) {
                fetchNextGeneration(userId, currentGeneration + 1)
            }
        })
    }

</script>
</html>